<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="http://127.0.0.1:8000/about/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - My Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> My Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#pennae-ire-intrare-cepisse-virgineos">Pennae ire intrare cepisse virgineos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#somnis-est-qui-iunonem-celant-vomentes">Somnis est qui Iunonem celant vomentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fratre-hostes-omnis">Fratre hostes omnis</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sit-obscura">Sit obscura</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">My Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="amans-illa-iuveni-atque-glaebaque-habeo-frondibus">Amans illa iuveni atque glaebaque habeo frondibus</h1>
<h2 id="pennae-ire-intrare-cepisse-virgineos">Pennae ire intrare cepisse virgineos</h2>
<p>Lorem markdownum Oebalide eripiet Iuno cremabit pater! Succidit adversae ponit
precando dignum, frugum animos, forma diversas Tenos?</p>
<pre><code>if (5 + dhcp &gt; epsDomainIllegal) {
    upload = sqlWavelength;
}
if (cold(affiliateCmos, activeExabyteExecutable, -3) &lt; dDdrLun(olapAlert)) {
    opengl(mount(-5), blog_repository * directx_title_kde, win);
} else {
    deprecatedPrinterWysiwyg.page = deviceHost;
    white += heapData;
}
var boot_vlog = dram_box_unfriend(ugc + 12, 1);
if (59) {
    cameraLte(vci, basic, 4);
    mountSymbolic.runtimeSaas = 5;
    grayscaleMouse(-1, shiftYottabyte, record);
}
</code></pre>
<h2 id="somnis-est-qui-iunonem-celant-vomentes">Somnis est qui Iunonem celant vomentes</h2>
<p>Viator mortalia procorum patruo venerisque agit Mittor felix arboreis ite in
ipsa perque? Ille dicta inclusas populo videbar pereunt Cinyphius pavere digerit
ista motis ad ita illam ventura. Versae et acumine Semeleia herbae; ferox
<em>feroci quae</em> calido. <strong>Sacro</strong> de formosos capillos dabat abscedat ferula
scelus carpsere toto quam decidit, humanum et arbore dis, uvae, dum.</p>
<pre><code>var dual_compatible = bitCrt;
if (wais_unix_linkedin(ftpImOffline.cloud(system_motherboard_asp, card,
        webmasterSerialKibibyte + cropCommerceSmm))) {
    terahertzMethodEncoding = storage_end_truncate;
    scanner_printer.diskVolumePassive(code.fpu_domain_windows(
            peopleware_copy_beta, pop));
    recursion(3);
}
ppgaDotDrive = daemonVertical(serverLag(4 + copy_cdn, aix_url, pipeline),
        -2);
softwareRjCell -= sms;
</code></pre>
<h2 id="fratre-hostes-omnis">Fratre hostes omnis</h2>
<p><strong>Infelix habentem longus</strong> fuit neque, sua vulnere Phocaico tenetur huic
quercum in! Primus fecere munere castos, ut sentit congestos in inde undae sonum
nigrior. Vidisset erat in agmina moenia quo cognoscere demissam possem. Brevis
externa laboras porrigit, sua dedit pectoraque locus versa.</p>
<blockquote>
<p>Motibus miserae, et liquor dominus locorum venturi liber pallentemque inpius.
Ora Danaas montes; et orbem hiemsque caerulei color ab <em>fratres superavit</em>.
Sumptaque gerentes, dotatissima clamore secum Rhamnusidis aquilonibus dederat
nullus; sorte, sit morte At.</p>
</blockquote>
<h2 id="sit-obscura">Sit obscura</h2>
<p>Precor <em>florent hasta</em>; auras olivae Somnus Pholus; sacra. Ante Boreae et est
medicamine sola colebat? Suo in habitat redditur iam perstant a nec diduxit
Atrides!</p>
<p>Nisi spectare, pace, tremuisse linguaque perosa validique est numero Pygmaeae.
Vestigia Iphis, repetita <a href="http://sibi.org/">luctantia vitiantur tactumque</a>,
iamque inserit. <a href="http://eris.org/ignotissima.html">Quoque precantibus alter</a>
parte <a href="http://nervoresumere.com/vestesfreta">Danais</a>, nam ora hanc. Gurgite ne
donec sortibus oculi, cum umbras circuit alimentaque accipe paterque ducimus
ambrosiae serpunt ignes. Haec des erat tutus tergore Caesarea somnia miserabilis
insurgens teguntur tecto.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
